<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundcorner2"
    android:layout_margin="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imgNewsListImage"-->
            <!--android:adjustViewBounds="true"-->

            <!--/>-->
        <TextView
                    android:id="@+id/txtNewsListTitle"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/textGeneralListTitle"
                    />
        <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       style="@style/viewGeneralListLine"
                       />
        <TextView
                    android:id="@+id/txtNewsListDescriptionShort"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/textGeneralListDescription"
                 />

    </TableLayout>
</FrameLayout>
