<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backgroundInnerStyle"
    >
    <GridView
        android:id="@+id/lvNewsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:verticalSpacing="10.0sp"
        android:listSelector="@color/listSelectorColor"
        android:stretchMode="columnWidth"
        android:numColumns="1"
        />
</FrameLayout>